# Pandas

In [16]:
import pandas as pd
import numpy as np

# to print the 'df' in a table format
from IPython.display import display

## Pandas Series
- Like a Table Column
- 1 D Array holding any type of data

In [17]:
# Series 
my_series = [5,9,12,20]
my_var = pd.Series(my_series)
print(my_var)
print(my_var[2])

# Labels using the index argument
my_index = ['A', 'B', 'C', 'D']
my_var2 = pd.Series(my_series, index=my_index)
print(my_var2)
print(my_var2[1], my_var2['C'])

# Using Key Value Dictionary
bikes = {'Yamaha': 7, 'Honda': 13, 'TVS': 17}
my_var3 = pd.Series(bikes)
print(my_var3)

0     5
1     9
2    12
3    20
dtype: int64
12
A     5
B     9
C    12
D    20
dtype: int64
9 12
Yamaha     7
Honda     13
TVS       17
dtype: int64

## DataFrame

In [18]:
from numpy.random import randn

data = randn(4,3)
rows = ['A', 'B', 'C', 'D']
cols = ['Monday', 'Tuesday', 'Friday']

# Create Dataframe
my_df = pd.DataFrame(data, rows, cols)
display(my_df)

my_df = pd.DataFrame(randn(5,4))
display(my_df)
# Pull out rows
display(my_df.loc[0])
# Pull out multiple rows
display(my_df.loc[[0,2,3]])

     Monday   Tuesday    Friday
A -1.129056  0.161109 -0.831560
B  0.102881  0.097233 -0.861227
C -0.206854 -1.623576  1.090317
D -0.524773  1.421241 -0.102792

          0         1         2         3
0  0.388437 -1.603743 -0.518573  1.222863
1  1.152582  0.408240 -0.090275  1.035875
2 -1.173760  0.183316 -0.315692  2.443254
3  1.471465 -0.212591  0.165604 -0.407028
4  0.947956  1.143194 -1.437827 -0.653023

0    0.388437
1   -1.603743
2   -0.518573
3    1.222863
Name: 0, dtype: float64

          0         1         2         3
0  0.388437 -1.603743 -0.518573  1.222863
2 -1.173760  0.183316 -0.315692  2.443254
3  1.471465 -0.212591  0.165604 -0.407028

In [19]:
# Import from csv file

my_df = pd.read_csv("movie.csv")

# Remove columns
my_df = my_df.drop(['movie_runtime', 'metascore', 'number_votes'], axis=1)

In [20]:
display(my_df.head(2))
display(my_df.tail(2))

# Get info about the dataframe
display(my_df.info())

# Get shape of rows and cols
display(my_df.shape)

# Get the column datatypes
display(my_df.dtypes)

# Get some statistics about the data
display(my_df.describe())

   id         movie_name  movie_year  imdb_ratings  us_gross_millions
0   0  Top Gun: Maverick        2022           8.7                NaN
1   1         Goodfellas        1990           8.7              46.84

,id,movie_name,movie_year,imdb_ratings,us_gross_millions
48,48,Star Wars: Episode VI - Return of the Jedi,1983,8.3,309.13
49,49,American History X,1998,8.5,6.72

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 50 non-null     int64
 1   movie_name         50 non-null     object
 2   movie_year         50 non-null     int64
 3   imdb_ratings       50 non-null     float64
 4   us_gross_millions  49 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 2.1+ KB

None

(50, 5)

id                     int64
movie_name            object
movie_year             int64
imdb_ratings         float64
us_gross_millions    float64
dtype: object

             id   movie_year  imdb_ratings  us_gross_millions
count  50.00000    50.000000     50.000000          49.000000
mean   24.50000  1997.620000      8.600000         181.053061
std    14.57738    14.153517      0.245781         180.889432
min     0.00000  1957.000000      8.300000           0.710000
25%    12.25000  1991.000000      8.400000          46.840000
50%    24.50000  1998.500000      8.500000         132.380000
75%    36.75000  2007.500000      8.700000         290.480000
max    49.00000  2022.000000      9.300000         858.370000

## Count

In [21]:
# Count Distinct Values - Descending
c = my_df['imdb_ratings'].value_counts()
display(c)
# my_df['imdb_ratings'].value_counts(ascending=True) # Ascending

# Get Relative Frequency - Percentage
c = my_df['imdb_ratings'].value_counts(normalize=True)
display(c)

imdb_ratings
8.5    12
8.4     9
8.6     7
8.3     6
9.0     5
8.7     4
8.8     4
9.2     1
9.3     1
8.9     1
Name: count, dtype: int64

imdb_ratings
8.5    0.24
8.4    0.18
8.6    0.14
8.3    0.12
9.0    0.10
8.7    0.08
8.8    0.08
9.2    0.02
9.3    0.02
8.9    0.02
Name: proportion, dtype: float64

## Row, Columns

In [22]:
print(my_df.dtypes, '\n')

# Add Column 
my_df['Hit/Flop'] = ['Hit']*len(my_df)
print(my_df.dtypes, '\n')

# Remove Column
my_df.drop('Hit/Flop', axis=1, inplace=True)
# my_df = my_df.drop('Hit/Flop', axis=1)
print(my_df.dtypes, '\n')

# Remove Row
my_df.drop(1)

id                     int64
movie_name            object
movie_year             int64
imdb_ratings         float64
us_gross_millions    float64
dtype: object

'\n'

id                     int64
movie_name            object
movie_year             int64
imdb_ratings         float64
us_gross_millions    float64
Hit/Flop              object
dtype: object

id                     int64
movie_name            object
movie_year             int64
imdb_ratings         float64
us_gross_millions    float64
dtype: object

,id,movie_name,movie_year,imdb_ratings,us_gross_millions
0,0,Top Gun: Maverick,2022,8.7,NaN
2,2,The Godfather,1972,9.2,134.97
3,3,Avengers: Endgame,2019,8.4,858.37
4,4,The Shawshank Redemption,1994,9.3,28.34
5,5,Star Wars,1977,8.6,322.74
6,6,The Dark Knight,2008,9.0,534.86
7,7,Interstellar,2014,8.6,188.02
8,8,Pulp Fiction,1994,8.9,107.93
9,9,Avengers: Infinity War,2018,8.4,678.82
10,10,Inception,2010,8.8,292.58
11,11,The Departed,2006,8.5,132.38
12,12,Forrest Gump,1994,8.8,330.25
13,13,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,315.54
14,14,Fight Club,1999,8.8,37.03
15,15,Parasite,2019,8.5,53.37
16,16,Whiplash,2014,8.5,13.09
17,17,Joker,2019,8.4,335.45
18,18,Requiem for a Dream,2000,8.3,3.64
19,19,The Godfather: Part II,1974,9.0,57.30
20,20,Se7en,1995,8.6,100.13
21,21,Inglourious Basterds,2009,8.3,120.54
22,22,Gladiator,2000,8.5,187.71
23,23,Back to the Future,1985,8.5,210.61
24,24,The Silence of the Lambs,1991,8.6,130.74
25,25,Schindler's List,1993,9.0,96.90
26,26,The Matrix,1999,8.7,171.48
27,27,Django Unchained,2012,8.4,162.81
28,28,The Dark Knight Rises,2012,8.4,448.14
29,29,Saving Private Ryan,1998,8.6,216.54
30,30,Once Upon a Time in America,1984,8.3,5.32
31,31,Léon: The Professional,1994,8.5,19.50
32,32,Apocalypse Now,1979,8.5,83.47
33,33,Alien,1979,8.5,78.90
34,34,American Beauty,1999,8.4,130.10
35,35,The Shining,1980,8.4,44.02
36,36,Spider-Man: Into the Spider-Verse,2018,8.4,190.24
37,37,The Green Mile,1999,8.6,136.80
38,38,The Usual Suspects,1995,8.5,23.34
39,39,The Prestige,2006,8.5,53.09
40,40,Terminator 2: Judgment Day,1991,8.6,204.84
41,41,12 Angry Men,1957,9.0,4.36
42,42,The Lord of the Rings: The Return of the King,2003,9.0,377.85
43,43,The Lion King,1994,8.5,422.78
44,44,Good Will Hunting,1997,8.3,138.43
45,45,Star Wars: Episode V - The Empire Strikes Back,1980,8.7,290.48
46,46,Eternal Sunshine of the Spotless Mind,2004,8.3,34.40
47,47,Oldboy,2003,8.4,0.71
48,48,Star Wars: Episode VI - Return of the Jedi,1983,8.3,309.13
49,49,American History X,1998,8.5,6.72

In [9]:
# Grab Row
print(my_df.loc[2], '\n') # using Location
print(my_df.iloc[2], '\n') # using Index Location

# Specific Points using (row, column)
print(my_df.loc[2, 'movie_name'], '\n')
print(my_df.loc[[1,3], ['movie_name', 'imdb_ratings']])

id                               2
movie_name           The Godfather
movie_year                    1972
imdb_ratings                   9.2
us_gross_millions           134.97
Name: 2, dtype: object

id                               2
movie_name           The Godfather
movie_year                    1972
imdb_ratings                   9.2
us_gross_millions           134.97
Name: 2, dtype: object

The Godfather

          movie_name  imdb_ratings
1         Goodfellas           8.7
3  Avengers: Endgame           8.4

## Conditional Selection

In [10]:
# Conditional AND
print(len(my_df[(my_df['imdb_ratings'] == 8.5) & (my_df['movie_year'] > 2000)]))
# Conditional OR
print(len(my_df[(my_df['imdb_ratings'] 
                 == 8.5) | (my_df['movie_year'] > 2000)]))

# Return specific column
my_df[(my_df['imdb_ratings'] == 8.5) & (my_df['movie_year'] > 2000)][['movie_name', 'imdb_ratings']]

4
27

      movie_name  imdb_ratings
11  The Departed           8.5
15      Parasite           8.5
16      Whiplash           8.5
39  The Prestige           8.5

## unique

In [11]:
# Count values
print(my_df['imdb_ratings'].value_counts())

# Unique
print(my_df['imdb_ratings'].unique())

imdb_ratings
8.5    12
8.4     9
8.6     7
8.3     6
9.0     5
8.7     4
8.8     4
9.2     1
9.3     1
8.9     1
Name: count, dtype: int64
[8.7 9.2 8.4 9.3 8.6 9.  8.9 8.8 8.5 8.3]